<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100vh;
        }

        /* 100% of viewport height */
         /* Navigation Bar */

  nav {
    margin-left: auto;
    padding: 1% 3%;
    background-color: #E3E9A3;
  }

  .nav-links {
    flex: 1;
    text-align: right;


  }

  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 0.67vw 1vw;
    position: relative
  }

  .nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 2vw;
    font-weight: bold;
    font-family: "raleway";
  }

  .nav-links ul li::after {
    content: '';
    width: 0%;
    height: 0.167vw;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
  }

  .nav-links ul li:hover::after {
    width: 100%;
  }
    </style>
    <!-- CSS dependencies -->
    <link href="https://cdn.amplify.aws/packages/maplibre-gl/1.15.2/maplibre-gl.css" rel="stylesheet"
        integrity="sha384-DrPVD9GufrxGb7kWwRv0CywpXTmfvbKOZ5i5pN7urmIThew0zXKTME+gutUgtpeD" crossorigin="anonymous"
        referrerpolicy="no-referrer">
    </link>

    <!-- JavaScript dependencies -->
    <script src="https://cdn.amplify.aws/packages/maplibre-gl/1.15.2/maplibre-gl.js"
        integrity="sha384-rwYfkmAOpciZS2bDuwZ/Xa/Gog6jXem8D/whm3wnsZSVFemDDlprcUXHnDDUcrNU" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.amplify.aws/packages/core/4.3.0/aws-amplify-core.min.js"
        integrity="sha384-7Oh+5w0l7XGyYvSqbKi2Q7SA5K640V5nyW2/LEbevDQEV1HMJqJLA1A00z2hu8fJ" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.amplify.aws/packages/auth/4.3.8/aws-amplify-auth.min.js"
        integrity="sha384-jfkXCEfYyVmDXYKlgWNwv54xRaZgk14m7sjeb2jLVBtUXCD2p+WU8YZ2mPZ9Xbdw" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.amplify.aws/packages/geo/1.1.0/aws-amplify-geo.min.js"
        integrity="sha384-TFMTyWuCbiptXTzvOgzJbV8TPUupG1rA1AVrznAhCSpXTIdGw82bGd8RTk5rr3nP" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.amplify.aws/packages/maplibre-gl-js-amplify/1.1.0/maplibre-gl-js-amplify.umd.min.js"
        integrity="sha384-7/RxWonKW1nM9zCKiwU9x6bkQTjldosg0D1vZYm0Zj+K/vUSnA3sOMhlRRWAtHPi" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
</head>

<body>
    <nav>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="googleapi.html">Tutor Finder</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <p>This was the attempted AWS API. Please go to Tutor Finder Tab to continue on our Google API.</p>
      </nav>
    <div id="map" />
    <script type="module">
        // Cognito Identity Pool ID
        const identityPoolId = "us-east-2:d9bd6c65-e4f6-4a35-b007-d1e5592c6ec5"; // for example: us-east-1:123example-1234-5678
        // extract the Region from the Identity Pool ID
        const region = identityPoolId.split(":")[0];

        // Configure Amplify
        const { Amplify } = aws_amplify_core;
        const { createMap } = AmplifyMapLibre;

        Amplify.configure({
            Auth: {
                identityPoolId,
                region,
            },
            geo: {
                AmazonLocationService: {
                    maps: {
                        items: {
                            "TutorScoutMap": {
                                style: "Default style"
                            },
                        },
                        default: "TutorScoutMap",
                    },
                    region,
                },
            }
        });

        async function initializeMap() {

            const map = await createMap(
                {
                    container: "map",
                    center: [-123.1187, 49.2819],
                    zoom: 10,
                    hash: true,
                }
            );

            map.addControl(new maplibregl.NavigationControl(), "top-left");
        }

        initializeMap();
    </script>
</body>

</html>