<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pavanam&family=Raleway:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <title>Tutor $cout</title>
</head>

<body>
  <!-- Contact Page Navigation Bar -->
  <nav>
    <div class="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="googleapi.html">Tutor Finder</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header Showcase -->
  <header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1 class="main-title">Tutor $cout</h1>
      <p>Find a Financial Guru Near You!</p>
      <a href="googleapi.html" class="btn">Find Your Tutor</a>
    </div>
  </header>

  <!-- Main Area -->
  <main id="main">
    <!-- Section A -->
    <section id="section-a" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">About Us</h2>
        <div class="content-text">
          <p>We are passionate about prepareing young adults for their financial futures. We offer access to
            financial tutors in your area and access to resources that will further assist in your financial
            sucess. Make sure to use the Tutor finder to find a finacial tutor in your area and take
            advantage of the additional resorces. Please do not hesitate to leave feedback and share your
            success stories with us.</p>
        </div>
      </div>
    </section>

    <!-- Section B -->
    <h2 class="whyTitle">Why is Financial Literacy Important?</h2>
    <section id="section-b" class="grid">
      <ul>
        <li>
          <div class="card">
            <img src="img/pexels-karolina-grabowska-4968392.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">Generational Wealth Gap</h3>
              <p>Millennials may dominate the US workforce, but recent Fed data finds they only hold 4.6%
                of US wealth.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img
              src="img/financial-advisor-discussing-paperwork-with-couple-in-living-room-697534283-5b8f238ec9e77c005091b3e2.jpeg"
              alt="">
            <div class="card-content">
              <h3 class="card-title">Financial Literacy is not Taught</h3>
              <p>For many high-schoolers, the only reference they get before just diving into the
                independence brought by college is economics class.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="img/pexels-energepiccom-2988232.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">Paycheck to Paycheck</h3>
              <p>78% of adults live paycheck-to-paycheck and the overall student loan debt exceeds 1.7
                TRILLION.</p>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <!-- Section C -->
    <section id="section-c" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">Coming Soon!</h2>
        <ul>Expansion to more Locations</ul>
        <ul>User Profiles</ul>
        <ul>Tutor Profiles</ul>
        <ul>More Tutors</ul>
        <ul>Online Courses</ul>
        <ul>Live Events</ul>
        <ul>New Partnerships</ul>
        <ul>and More</ul>

      </div>
    </section>

    <!-- Section D -->
    <section id="section-d" class="grid">
      <div class="box">
        <h4 class="content-title">Additional Resources</h4>
        <div class="resources">
          <h4>Smart Spending</h4>
          <p><a href="https://www.consumerreports.org/cro/index.htm"> Consumer Reports Magazine– Informational
              articles and product recalls are free on this site (subscription required for full online
              version).</a> </p>
          <p><a href="https://www.thedollarstretcher.com/"> The Dollar Stretcher Tips– Free online newspaper
              full of tips, hints, stories and links for living better for less.</a> </p>
          <h4>Mortages/Real Estate</h4>
          <p><a href="https://www.bankrate.com/"> Bankrate.com – Mortgage calculator and basic information</a>
          </p>
          <p><a href="https://www.eloan.com/">Eloan – Compare loans, quotes, calculators</a></p>
          <p><a href="https://www.realtor.com/">Realtor sites – Customized searches by city, mortgage
              information and glossary.</a></p>
          <h4>Investments – Investor Education</h4>
          <p><a href="https://www.fool.com/">Motley Fool – Online calculators and information to help answer
              basic questions.</a></p>
          <p><a href="https://www.sec.gov/page/investor-section-landing">SEC Investor Education site – Online
              calculators, broker and/or advisor information, investor alerts, plus links to other
              government sites.</a></p>
          <h4>Investments – Financial News & Quotes</h4>
          <p><a href="https://www.bloomberg.com/">Bloomberg – Financial market news and stock/mutual fund
              quotes.</a></p>
          <p><a href="https://www.cnn.com/business">CNN Financial News – Financial market news and
              stock/mutual fund quotes.</a></p>
          <p><a href="https://www.msn.com/en-us/money">IMSN Money – Financial market news and stock/mutual
              fund quotes.</a></p>
          <h4>Auto</h4>
          <p><a href="https://www.carbuyingtips.com/">Car Buying Tips – Free information on buying new and
              used cars, leasing and avoiding auto scams. </a></p>
          <p><a href="https://www.kbb.com/">Kelley Blue Book – New and Used vehicle pricing reports. </a></p>
          <p><a href="https://www.carfax.com/"> CarFax – See the history of the car you are considering (VIN
              required) </a></p>

        </div>
      </div>
      <div class="box">
        <br>
        <h3 class="content-title">Want to Volunteer or Partner with Us?</h3>
        <br>
        <a href="contact.html" class="btn">Contact Us</a>
        <br>

      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p class="footer1">Copyright &copy; 2022, Tutor $cout</p>

    <aside>
      <a class="social" href="https://twitter.com/scout_tutor" target="_blank" aria-label="Twitter" rel="noopener">
        <span class="fa-stack fa-1x sizeup">
          <i class="fa fa-circle-thin fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x"></i>
        </span>
      </a>

      <a class="social" href="https://www.facebook.com/" target="_blank" aria-label="Facebook" rel="noopener">
        <span class="fa-stack fa-1x sizeup">
          <i class="fa fa-circle-thin fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x"></i>
        </span>
      </a>

      <a class="social" href="https://www.instagram.com/" target="_blank" aria-label="Instagram" rel="noopener">
        <span class="fa-stack fa-1x sizeup">
          <i class="fa fa-circle-thin fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x"></i>
        </span>
      </a>
    </aside>

  </footer>

</body>

</html>
<style>
  /* Core Styles */

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 100%;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }

  * {
    margin: 0px;
    padding: 0px;
  }

  /* Navigation Bar */

  nav {
    margin-left: auto;
    padding: 1% 3%;
    background-color: #E3E9A3;
  }

  .nav-links {
    flex: 1;
    text-align: right;


  }

  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 0.67vw 1vw;
    position: relative
  }

  .nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 2vw;
    font-weight: bold;
    font-family: "raleway";
  }

  .nav-links ul li::after {
    content: '';
    width: 0%;
    height: 0.167vw;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
  }

  .nav-links ul li:hover::after {
    width: 100%;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  h1,
  h2 {
    margin: 0;
    padding: 1em 0;
    font-family: 'Pacifico', cursive;
    font-size: 35px;
  }

  h3 {
    margin: 0;
    padding: 1em 0;

  }

  p {
    margin: 0;
    padding: 1em 0;

  }

  .main-title {
    font-size: 90px;
    ;
  }

  .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
    border: 2px solid #ccc;
    border-radius: 20px;
  }

  .btn:hover {
    background: #eaeaea;
    color: #333;
    border: 2px solid #ccc;
    border-radius: 20px;
  }

  /* Header Showcase */

  #showcase {
    background-image: url(img/background5.jpg);
    min-height: 700px;
    color: #333;
    text-align: center;

  }


  #showcase .bg-image {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: 1;
    opacity: 0.4;
  }

  #showcase h1 {
    padding-top: 200px;
    padding-bottom: 0;
  }

  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;


  }

  /* Section A */

  #section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
  }

  /* Section B */

  #section-b {
    padding: 2em 1em 1em;
    background-color: #E3E9A3;
  }


  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
  }

  .card-content {
    padding: 1.5em;
  }

  .card p {
    text-align: center;
  }

  /* Section C */

  #section-c {
    color: #333;
    padding: 2em;
  }

  /* Section D / Boxes */

  #section-d .box {
    padding: 1em;
    color: #fff;
    text-align: center;


  }

  #section-d .box:first-child {
    background: #333;
  }

  #section-d a {
    color: #E3E9A3;
    text-decoration: none;
  }

  #section-d a:hover {
    color: #fff;
    text-decoration: none;
  }

  .box a {
    color: #fff;
  }


  /* Media Queries */

  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
      column-gap: 2em;
    }

    #section-a .content-text p {
      padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
      grid-column: 2/4;


    }

    .box,
    #main-footer div {
      grid-column: span 2;
      background-image: url(img/AdobeStock_270386792-scaled.jpeg);
      background-position: center;
      background-size: cover;
    }

    #section-b ul {
      display: flex;
      justify-content: space-around;
    }

    #section-b li {
      width: 50%;
      padding: 10px;
      margin: 10px;
      border: 2px solid #333;
      border-radius: 20px;
    }


    .whyTitle {
      color: #333;
      background-color: #E3E9A3;
    }

    .card {
      padding-bottom: 0;
      text-align: inline-block;

    }

    .card img {
      border: 1px;
      border-radius: 20px;
    }
  }

  .resources {
    columns: 4;
    column-gap: 2em;
    font-size: 10px;
    padding: 0;
    margin: 0;
    text-align: left;
  }

  /* Footer   */
  footer {
    display: flex;
    padding: 2vw;
    padding-right: 2.5vw;
    padding-bottom: 1vh;
    margin-top: auto;
  }

  aside {
    margin-left: auto;
    order: 2;
  }

  .social {
    color: black;
    padding: 1.5vw;
    text-decoration: none;
    font-size: 2vw;
  }

  .social:hover {
    opacity: 0.5;
  }

  i.fa-circle-thin {
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.01px;
    paint-order: stroke;
  }

  .footer1 {
    display: flex;
    align-items: center;
    color: black;
    font-family: 'raleway';
    font-size: 1.5vw;
    font-weight: bolder;

  }
</style>
