<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact.css">
  <link href="https://fonts.googleapis.com/css2?family=Pavanam&family=Raleway:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <title>Tutor $cout</title>
</head>

<body>
  <!-- Contact Page Navigation Bar -->
  <nav>
    <div class="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="public/HTML/googleapi.html">Tutor Finder</a></li>
        <li><a href="Public/HTML/api.html">Tutor Finder AWS</a></li>
        <li><a href="public/HTML/contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>


  <!-- Contact Information -->

  <header class="text-box">
    <h1>Contact</h1>
    <h2>Contact email: hello@tutorscout.com</h2>
    <h2>5538 Daniels St. Charlotte, NC 28205</h2>
  </header>

  <!-- Contact Page form -->
  <div class="contact">
    <form>
      <label>FIRST NAME</label>
      <input type="text" name="firstname" placeholder="Jane">

      <label>LAST NAME</label>
      <input type="text" name="lastname" placeholder="Doe">

      <label>E-MAIL</label>
      <input type="text" name="email" placeholder="janedoe@email.com">

      <label for="comments">COMMENTS</label>
      <textarea id="comments" name="comments" rows="5" cols="33"></textarea>

      <input type="submit" value="SUBMIT">
    </form>
  </div>


  <br>
  <a class="button" href="https://forms.gle/oKr2CEJafVnEuhvY9"><b>VOLUNTEER FORM</b></a>
  <a class="button2" href="https://forms.gle/ooH44aQVESyNSb19A"><b>PARTNERSHIP FORM</b></a>
  <br>
  <br>

  <!-- Footer -->
  <footer>
    <p class="footer1">Copyright &copy; 2022, Tutor $cout</p>

    <aside>
      <a class="social" href="https://twitter.com/scout_tutor" target="_blank" aria-label="Twitter" rel="noopener">
        <span class="fa-stack fa-1x sizeup">
          <i class="fa fa-circle-thin fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x"></i>
        </span>
      </a>

      <a class="social" href="https://www.facebook.com/" target="_blank" aria-label="Facebook" rel="noopener">
        <span class="fa-stack fa-1x sizeup">
          <i class="fa fa-circle-thin fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x"></i>
        </span>
      </a>

      <a class="social" href="https://www.instagram.com/" target="_blank" aria-label="Instagram" rel="noopener">
        <span class="fa-stack fa-1x sizeup">
          <i class="fa fa-circle-thin fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x"></i>
        </span>
      </a>
    </aside>

  </footer>

</body>

</html>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  /* Navigation Bar */

  nav {
    margin-left: auto;
    padding: 1% 3%;
  }

  .nav-links {
    flex: 1;
    text-align: right;
  }

  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 0.67vw 1vw;
    position: relative
  }

  .nav-links ul li a {
    color: black;
    text-decoration: none;
    font-size: 2vw;
    font-weight: bold;
    font-family: "raleway";
  }

  .nav-links ul li::after {
    content: '';
    width: 0%;
    height: 0.167vw;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
  }

  .nav-links ul li:hover::after {
    width: 100%;
  }

  /* background image */
  body {
    background-image: url("img/background2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    max-width: 100vw;
  }

  /* Contact information */
  p {
    color: gray;
    padding: 6px;
    margin: 3px;
  }

  h1 {
    color: black;
    text-align: center;
    font-family: "raleway";
    font-weight: 1px;
    font-size: 36pt;
  }

  h2 {
    color: black;
    text-align: center;
    font-family: "raleway";
    font-size: 14pt;
  }

  /* Contact Form */

  input[type=text],
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  #comments {
    height: 160px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: white;
    color: #000000;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: rgb(159, 207, 247);
  }

  .contact {
    background-color: #050505b0;
    opacity: 0.8;
    padding: 20px;
    width: 50%;
    margin: auto;
    margin-top: 2%;
    font-family: "raleway";
    font-weight: 3px;
    color: white;
    border-radius: 30px;
  }

  /* Volunteer and partnership form buttons */
  .button {
    background-color: #e3e9a3;
    color: #000000;
    font-weight: bolder;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: raleway;
    padding-bottom: 0.5vh;
    margin-left: 520px;
    text-decoration: none;

  }

  .button:hover {
    background-color: rgb(159, 207, 247);
  }


  .button2 {
    background-color: #e3e9a3;
    ;
    color: #000000;
    font-weight: bolder;
    font-weight: 50%;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: raleway;
    padding-bottom: 0.5vh;
    text-decoration: none;

  }

  .button2:hover {
    background-color: rgb(159, 207, 247);
  }



  /* Footer   */
  footer {
    display: flex;
    padding: 2vw;
    padding-right: 2.5vw;
    padding-bottom: 1vh;
    margin-top: auto;
  }

  aside {
    margin-left: auto;
    order: 2;
  }

  .social {
    color: black;
    padding: 1.5vw;
    text-decoration: none;
    font-size: 2vw;
  }

  .social:hover {
    opacity: 0.5;
  }

  i.fa-circle-thin {
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 0.01px;
    paint-order: stroke;
  }

  .footer1 {
    display: flex;
    align-items: center;
    color: black;
    font-family: 'raleway';
    font-size: 1.5vw;
    font-weight: bolder;
  }

  /* Media query's */
  @media only screen and (max-width: 800px) {}
</style>